<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Dental Clinic — WaaTech Assessment</title>

    <!-- Google Fonts (FREE) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&family=Lato:wght@300;400;500&display=swap"
        rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <section id="hero_section" class="section">
            <div class="container">

            <div class="hero_content grid">
                <div class="content_left col-2 col-md-1 col-sm-1">
                    <h3 class="pre-header">Care that fits your family</h3>
                    <h1 class="h3">Welcome To Park Pediatric Dentistry in Lafayette, LA</h1>
                    <p class="body-1">
                        We believe every child deserves expert dental care that feels comfortable, supportive, and
                        within reach. That’s why we offer personalized treatment options designed to simplify the
                        process for parents, make visits enjoyable for kids, and keep care both affordable and
                        stress-free for the whole family.
                    </p>

                    <a href="#" class="btn btn-black btn-text">
                        <span class="btn-text">Learn More</span>
                        <div class="icon-circle">
                            <svg class="icon-arrow" viewBox="0 0 21 21"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.134531 0.344021C0.337148 0.0187696 0.773555 -0.0925936 1.09594 0.0824057C7.57066 3.30177 14.0458 6.52026 20.5201 9.74095C20.7912 9.86469 20.984 10.151 21 10.4697V10.5077C20.9906 10.8347 20.7933 11.1308 20.514 11.2545C14.1065 14.4425 7.69781 17.6274 1.28994 20.8145C1.09225 20.9153 0.882246 21.0324 0.65584 20.9917C0.299414 20.9502 0.0147656 20.6064 0 20.2228L0 20.1998C0.00205078 19.9227 0.146016 19.6916 0.303926 19.4874C2.38998 16.4904 4.47645 13.4937 6.56209 10.4962C4.4301 7.43193 2.29605 4.369 0.164062 1.30475C0.0561914 1.16113 0.0155859 0.97773 0 0.797428L0 0.777984C0.0229688 0.62729 0.0475781 0.469525 0.134531 0.344021Z" />
                            </svg>
                        </div>
                    </a>
                </div>

                <div class="content_right col-2 col-md-1 col-sm-1">
                    <img src="images/hero-r.png" alt="Child smiling">
                </div>
            </div>

            <div class="hero_steps grid">
                <div class="hero_step step-1 col-3 col-md-3 col-sm-1">
                    <div class="step_left">
                        <h4 class="h4">1</h4>
                    </div>
                    <div class="step_right">
                        <h6 class="h6">Request <br> An Exam</h6>
                    </div>
                </div>

                <div class="hero_step step-2 col-3 col-md-3 col-sm-1">
                    <div class="step_left">
                        <h4 class="h4">2</h4>
                    </div>
                    <div class="step_right">
                        <h6 class="h6">Select low <br> Monthly payment</h6>
                    </div>
                </div>

                <div class="hero_step step-3 col-3 col-md-3 col-sm-1">
                    <div class="step_left">
                        <h4 class="h4">3</h4>
                    </div>
                    <div class="step_right">
                        <h6 class="h6">Sit back, relax & <br> get started</h6>
                    </div>
                </div>
            </div>


            </div>
        </section>

        <section id="family_section" class="section">
            <div class="container"></div>
        </section>

        <section id="doctor_section" class="section">
            <div class="container">
                <div class="grid">

                    <div class="col-1 col-md-1 col-sm-1">
                        <div class="doctor_header">
                            <h3 class="pre-header">Care that fits your family</h3>
                            <h2 class="h2">Dedicated To Growing Smiles</h2>
                            <p class="body-1">
                                Our passion at Park Pediatric Dentistry is creating positive dental experiences that build trust,
                                support healthy habits, and inspire confidence in every child we care for.
                            </p>
                        </div>
                    </div>

                    <div class="col-1 col-md-1 col-sm-1">
                        <div class="doctor_content grid">
                            <div class="content_left col-2 col-md-1 col-sm-1">
                                <div class="doctor_card">
                                    <img src="images/doctor.png" alt="Dr. Noto">

                                    <div class="doctor_badge">
                                        <h2 class="h1">10+</h2>
                                        <p class="body-2">
                                            Years of experience as a pediatric dentist in Lafayette, Louisiana
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="content_right col-2 col-md-1 col-sm-1">
                                <h3 class="h3">Dr. Noto</h3>
                                <p class="body-1">
                                    Born and raised in Lafayette, Dr. Hannah Noto combines hometown heart with board-certified
                                    pediatric expertise. After earning her degree in Biology at UL Lafayette, she completed dental
                                    school at LSU in New Orleans and advanced training at UT Health Houston. A proud mom, she brings
                                    warmth, compassion, and a love for creating positive dental experiences to every child she cares
                                    for.
                                </p>
                                <a href="#" class="btn btn-black btn-text">
                                    <span class="btn-text">MEET DR. NOTO</span>
                                    <div class="icon-circle">
                                        <svg class="icon-arrow" viewBox="0 0 21 21"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.134531 0.344021C0.337148 0.0187696 0.773555 -0.0925936 1.09594 0.0824057C7.57066 3.30177 14.0458 6.52026 20.5201 9.74095C20.7912 9.86469 20.984 10.151 21 10.4697V10.5077C20.9906 10.8347 20.7933 11.1308 20.514 11.2545C14.1065 14.4425 7.69781 17.6274 1.28994 20.8145C1.09225 20.9153 0.882246 21.0324 0.65584 20.9917C0.299414 20.9502 0.0147656 20.6064 0 20.2228L0 20.1998C0.00205078 19.9227 0.146016 19.6916 0.303926 19.4874C2.38998 16.4904 4.47645 13.4937 6.56209 10.4962C4.4301 7.43193 2.29605 4.369 0.164062 1.30475C0.0561914 1.16113 0.0155859 0.97773 0 0.797428L0 0.777984C0.0229688 0.62729 0.0475781 0.469525 0.134531 0.344021Z" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </section>
    </main>

</body>

</html>